;linux
[ComponentManager]
Component.1=CmpBACnet
Component.2=CmpBACnet2
Component.3=CmpPLCHandler
Component.4=CmpGwClient
Component.5=CmpXMLParser
Component.6=CmpGwClientCommDrvTcp
;Component.7=CmpGwClientCommDrvShm ; enable only if necessary, can result in higher cpu load
;Component.8=SysPci				; enable when using Hilscher CIFX
;Component.9=CmpHilscherCIFX	; enable when using Hilscher CIFX

[CmpApp]
Bootproject.RetainMismatch.Init=1
;RetainType.Applications=InSRAM

[CmpRedundancyConnectionIP]

[CmpRedundancy]

[CmpSrv]

[IoDrvEtherCAT]

[CmpUserMgr]
AsymmetricAuthKey=7a8898bc410678bbdf03be8645012ad29771d1e0

[CmpSecureChannel]
CertificateHash=f8ff11697f71ee227f0eb8d2be40b26e84aa7d68
