[supervisord]
nodaemon=true
user=root

[program:codemeter]
command=/usr/sbin/CodeMeterLin -f -v
user=daemon
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:codesyscontrol]
directory=/var/opt/codesys
command=/opt/codesys/bin/codesyscontrol.bin /etc/CODESYSControl.cfg
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:codemeter-webadmin]
command=/usr/sbin/CmWebAdmin
user=daemon
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
