[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:codemeter]
command=/usr/sbin/CodeMeterLin -f -v
priority=1
user=daemon
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:codesyscontrol]
directory=/var/opt/codesys
command=/usr/bin/nice --adjustment=-18 /opt/codesys/bin/codesyscontrol.bin /etc/CODESYSControl.cfg
autorestart=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:codemeter-webadmin]
command=/usr/sbin/CmWebAdmin
user=daemon
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
